{"flutter":{"platforms":{"android":{"default":{"projectId":"litewritten","appId":"1:300356117963:android:57e8942e260fd9f0fa424e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"litewritten","configurations":{"android":"1:300356117963:android:57e8942e260fd9f0fa424e","web":"1:300356117963:web:0029e2928b94670ffa424e"}}}}}}